\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Forest cover change map.} Deforestation on the first period (2000--2010) is in orange, deforestation on the second period (2000--2020) is in red and remaining forest (in 2020) is in green.}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Identifying areas for which the risk of deforestation is negligible.} Figure shows that more than 99\% of the deforestation occurs within a distance from the forest edge \(\leq 120\) m. Forest areas located at a distance \(> 120\) m from the forest edge can be considered as having no risk of being deforested.}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Map of the deforestation risk following the JNR methodology}. Forest pixels are categorized in up to 30 classes of deforestation risk. Forest pixels which belong to the class 0 (in green) are located farther than a distance of 120 m from the forest edge and have a negligible risk of being deforested.}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Relationship between observed and predicted deforestation in 1 x 1 km grid cells}. The red line is the identity line. Values of the weighted root mean squared error (wRMSE, in ha) and of the number of observations (\(n\), the number of spatial cells) are reported on the graph.}}{17}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Relationship between observed and predicted deforestation in 1 x 1 km grid cells \emph {after correction for quantity disagreement}}. The red line is the identity line. Values of the weighted root mean squared error (wRMSE, in ha) and of the number of observations (\(n\), the number of spatial cells) are reported on the graph.}}{18}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Identifying areas for which the risk of deforestation is negligible.} Figure shows that more than 99\% of the deforestation occurs within a distance from the forest edge \(\leq \) 180 m. Forest areas located at a distance > 180 m from the forest edge can be considered as having no risk of being deforested.}}{21}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Change in wRMSE values as a function of both window size and slicing algorithm}. ``ei'' is the ``Equal Interval'' algorithm and ``ea'' is the ``Equal Area'' algorithm.}}{22}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Relationship between observed and predicted deforestation in 1 x 1 km grid cells for the best model}. The red line is the identity line. Values of the weighted root mean squared error (wRMSE, in ha) and of the number of observations (\(n\), the number of spatial cells) are reported on the graph.}}{23}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Map of the deforestation risk following the JNR methodology}. Forest pixels are categorized in up to 30 classes of deforestation risk. Forest pixels which belong to the class 0 (in green) are located farther than a distance of 180 m from the forest edge and have a negligible risk of being deforested.}}{24}{figure.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
