% Encoding: UTF-8

@Article{Vieilledent2013,
  author   = {Vieilledent, Ghislain and Grinand, Clovis and Vaudry, Romuald},
  title    = {Forecasting deforestation and carbon emissions in tropical developing countries facing demographic expansion: a case study in {M}adagascar},
  journal  = {{Ecology and Evolution}},
  year     = {2013},
  volume   = {3},
  number   = {6},
  pages    = {1702--1716},
  issn     = {2045-7758},
  abstract = {Anthropogenic deforestation in tropical countries is responsible for a significant part of global carbon dioxide emissions in the atmosphere. To plan efficient climate change mitigation programs (such as REDD+, Reducing Emissions from Deforestation and forest Degradation), reliable forecasts of deforestation and carbon dioxide emissions are necessary. Although population density has been recognized as a key factor in tropical deforestation, current methods of prediction do not allow the population explosion that is occurring in many tropical developing countries to be taken into account. Here, we propose an innovative approach using novel computational and statistical tools, including R/GRASS scripts and the new phcfM R package, to model the intensity and location of deforestation including the effect of population density. We used the model to forecast anthropogenic deforestation and carbon dioxide emissions in five large study areas in the humid and spiny-dry forests of Madagascar. Using our approach, we were able to demonstrate that the current rapid population growth in Madagascar (+3.39\% per year) will significantly increase the intensity of deforestation by 2030 (up to +1.17\% per year in densely populated areas). We estimated the carbon dioxide emissions associated with the loss of aboveground biomass to be of 2.24 and 0.26 tons per hectare and per year in the humid and spiny-dry forest, respectively. Our models showed better predictive ability than previous deforestation models (the figure of merit ranged from 10 to 23). We recommend this approach to reduce the uncertainty associated with deforestation forecasts. We also underline the risk of an increase in the speed of deforestation in the short term in tropical developing countries undergoing rapid population expansion.},
  doi      = {10.1002/ece3.550},
  file     = {Vieilledent2013-EcologyAndEvolution.pdf:Vieilledent2013-EcologyAndEvolution.pdf:PDF;Vieilledent2013-EcologyAndEvolution-SM.pdf:Vieilledent2013-EcologyAndEvolution-SM.pdf:PDF},
  keywords = {Anthropogenic deforestation, biodiversity conservation, climate change, GRASS GIS, greenhouse gas emission, land use change, logistic regression model, phcfM R package, population growth, REDD+},
  url      = {http://dx.doi.org/10.1002/ece3.550},
}

@Article{Dezecache2017,
  author   = {Dezécache, Camille and Salles, Jean-Michel and Vieilledent, Ghislain and Hérault, Bruno},
  title    = {Moving forward socio-economically focused models of deforestation},
  journal  = {{Global Change Biology}},
  year     = {2017},
  volume   = {23},
  number   = {9},
  pages    = {3484--3500},
  issn     = {1365-2486},
  doi      = {10.1111/gcb.13611},
  file     = {Dezecache2017-GCB.pdf:Dezecache2017-GCB.pdf:PDF;Dezecache2017-GCB-SM.pdf:Dezecache2017-GCB-SM.pdf:PDF},
  keywords = {demography, Guiana shield, REDD+, scenarios, spatially explicit modelling, subsidies},
  url      = {http://dx.doi.org/10.1111/gcb.13611},
}

@Article{Grinand2020,
  author   = {Grinand, Clovis and Vieilledent, Ghislain and Razafimbelo, Tantely and Rakotoarijaona, Jean-Roger and Nourtier, Marie and Bernoux, Martial},
  title    = {Landscape-scale spatial modelling of deforestation, land degradation, and regeneration using machine learning tools},
  journal  = {{Land Degradation \& Development}},
  year     = {2020},
  volume   = {31},
  number   = {13},
  pages    = {1699-1712},
  abstract = {Abstract Land degradation and regeneration are complex processes that greatly impact climate regulation, ecosystem service provision, and population well-being and require an urgent and appropriate response through land use planning and interventions. Spatially explicit land change models can greatly help decision makers, but traditional regression approaches fail to capture the nonlinearity and complex interactions of the underlying drivers. Our objective was to use a machine learning algorithm combined with high-resolution data sets to provide simultaneous and spatial forecasts of deforestation, land degradation, and regeneration for the next two decades. A 17,000-km2 region in the south of Madagascar was taken as the study area. First, an empirical analysis of drivers of change was conducted, and then, an ensemble model was calibrated to predict and map potential changes based on 12 potential explanatory variables. These potential change maps were used to draw three scenarios of land change while considering past trends in intensity of change and expert knowledge. Historical observations displayed clear patterns of land degradation and relatively low regeneration. Amongst the 12 potential explanatory variables, distance to forest edge and elevation were the most important for the three land transitions studied. Random forest showed slightly better prediction ability compared with maximum entropy and generalized linear model. Business-as-usual scenarios highlighted the large areas under deforestation and degradation threat, and an alternative scenario enabled the location of suitable areas for regeneration. The approach developed herein and the spatial outputs provided can help stakeholders target their interventions or develop large-scale sustainable land management strategies.},
  doi      = {10.1002/ldr.3526},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ldr.3526},
  file     = {Grinand2020-LDD.pdf:Grinand2020-LDD.pdf:PDF},
  keywords = {ensemble method, land use change modelling, Madagascar, REDD+, scenarios},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ldr.3526},
}

@Article{Vieilledent2022-biorxiv,
  author       = {Vieilledent, Ghislain and Vancutsem, Christelle and Bourgoin, Cl{\'e}ment and Ploton, Pierre and Verley, Philippe and Achard, Fr{\'e}d{\'e}ric},
  title        = {Spatial scenario of tropical deforestation and carbon emissions for the 21st century},
  journal      = {{bioRxiv}},
  year         = {2022},
  abstract     = {Tropical forests are disappearing at an alarming rate due to human activities. Here, we provide spatial models of deforestation in 92 countries covering all the tropical moist forests in the world. Our results question the global effectiveness of protected areas in decreasing deforestation and allow reinterpreting the impact of roads on deforestation in terms of both accessibility and forest fragmentation. Using our models, we derive high-resolution pantropical maps of the deforestation risk and future forest cover for the 21st century under a {\textquotedblleft}business-as-usual{\textquotedblright} scenario based on the deforestation rates observed in the 2010s. Under this scenario, 48\% (39{\textendash}56\%) of tropical moist forests are expected to disappear during the course of the 21st century, and many tropical countries will have lost all their forests by 2100. The remaining forests in 2100 will be highly fragmented and located in remote places. We also show that future deforestation will likely concern forests with higher carbon stocks, and hence that carbon emissions from tropical deforestation are expected to increase (up to 0.583{\textendash}0.628 Pg/yr in 2100). Combined with the decreasing carbon absorption (down to 0.312 Pg/yr in 2100) due to the decrease in forest cover, tropical moist forests will likely become a strong net carbon source in the 21st century.Significance Statement Under a business-as-usual scenario of deforestation (i.e. projecting the 2010{\textendash}2020 deforestation rates at the country level in the future), three quarters of the tropical moist forests that remained in 2000 will have disappeared by ca. 2120, 2160, and 2220 in Asia, Africa, and America, respectively. By 2100, 41 tropical countries, plus 14 states in Brazil and one region in India, will lose all their tropical forests. Remaining forests will be highly fragmented and concentrated in remote areas (far from roads and towns), preferentially in protected areas, and at high elevations. Future deforestation will likely happen in forests with higher carbon stocks. In the absence of change in the deforestation rates, increase in carbon emissions from deforestation and decrease in carbon absorption due to reduction of forest cover will make tropical forests a major carbon source in the 21st century.Competing Interest StatementThe authors have declared no competing interest.},
  doi          = {10.1101/2022.03.22.485306},
  elocation-id = {2022.03.22.485306},
  eprint       = {https://www.biorxiv.org/content/early/2022/07/23/2022.03.22.485306.full.pdf},
  publisher    = {Cold Spring Harbor Laboratory},
  url          = {https://www.biorxiv.org/content/early/2022/07/23/2022.03.22.485306},
}

@Article{Pontius2011,
  author    = {Pontius, Robert Gilmore Jr and Millones, Marco},
  title     = {Death to {K}appa: birth of quantity disagreement and allocation disagreement for accuracy assessment},
  journal   = {{International Journal of Remote Sensing}},
  year      = {2011},
  volume    = {32},
  number    = {15},
  pages     = {4407--4429},
  month     = {aug},
  abstract  = {The family of Kappa indices of agreement claim to compare a map's observed classification accuracy relative to the expected accuracy of baseline maps that can have two types of randomness: (1) random distribution of the quantity of each category and (2) random spatial allocation of the categories. Use of the Kappa indices has become part of the culture in remote sensing and other fields. This article examines five different Kappa indices, some of which were derived by the first author in 2000. We expose the indices' properties mathematically and illustrate their limitations graphically, with emphasis on Kappa's use of randomness as a baseline, and the often-ignored conversion from an observed sample matrix to the estimated population matrix. This article concludes that these Kappa indices are useless, misleading and/or flawed for the practical applications in remote sensing that we have seen. After more than a decade of working with these indices, we recommend that the profession abandon the use of Kappa indices for purposes of accuracy assessment and map comparison, and instead summarize the cross-tabulation matrix with two much simpler summary parameters: quantity disagreement and allocation disagreement. This article shows how to compute these two parameters using examples taken from peer-reviewed literature.},
  doi       = {10.1080/01431161.2011.552923},
  owner     = {ghislain},
  publisher = {Informa {UK} Limited},
  sn        = {0143-1161},
  tc        = {8},
  timestamp = {2012.09.06},
  ut        = {WOS:000298366800015},
  z8        = {0},
  z9        = {8},
  zb        = {4},
}

@Article{Santoro2021,
  author    = {Maurizio Santoro and Oliver Cartus and Nuno Carvalhais and Danaë M. A. Rozendaal and Valerio Avitabile and Arnan Araza and Sytze de Bruin and Martin Herold and Shaun Quegan and Pedro Rodr{\'{i}}guez-Veiga and Heiko Balzter and Jo{\~{a}}o Carreiras and Dmitry Schepaschenko and Mikhail Korets and Masanobu Shimada and Takuya Itoh and {\'{A}}lvaro Moreno Mart{\'{i}}nez and Jura Cavlovic and Roberto Cazzolla Gatti and Polyanna da Concei{\c{c}}{\~{a}}o Bispo and Nasheta Dewnath and Nicolas Labrière and Jingjing Liang and Jeremy Lindsell and Edward T. A. Mitchard and Alexandra Morel and Ana Maria Pacheco Pascagaza and Casey M. Ryan and Ferry Slik and Gaia Vaglio Laurin and Hans Verbeeck and Arief Wijaya and Simon Willcock},
  title     = {The global forest above-ground biomass pool for 2010 estimated from high-resolution satellite observations},
  journal   = {{Earth System Science Data}},
  year      = {2021},
  volume    = {13},
  number    = {8},
  pages     = {3927--3950},
  month     = aug,
  doi       = {10.5194/essd-13-3927-2021},
  file      = {Santoro2021-ESSD.pdf:Santoro2021-ESSD.pdf:PDF},
  publisher = {Copernicus {GmbH}},
  url       = {https://doi.org/10.5194/essd-13-3927-2021},
}

@Article{Pontius2014,
  author    = {Pontius, Robert Gilmore and Si, Kangping},
  title     = {The total operating characteristic to measure diagnostic ability for multiple thresholds},
  journal   = {{International Journal of Geographical Information Science}},
  year      = {2014},
  volume    = {28},
  number    = {3},
  pages     = {570--583},
  month     = jan,
  doi       = {10.1080/13658816.2013.862623},
  file      = {Pontius2014-TOC.pdf:Pontius2014-TOC.pdf:PDF},
  publisher = {Informa {UK} Limited},
  url       = {https://doi.org/10.1080/13658816.2013.862623},
}

@Article{Vieilledent2021a,
  author    = {Ghislain Vieilledent},
  title     = {{forestatrisk: a Python package for modelling and forecasting deforestation in the tropics}},
  journal   = {{Journal of Open Source Software}},
  year      = {2021},
  volume    = {6},
  number    = {59},
  pages     = {2975},
  doi       = {10.21105/joss.02975},
  file      = {Vieilledent2021a-JOSS.pdf:Vieilledent2021a-JOSS.pdf:PDF},
  publisher = {The Open Journal},
  url       = {https://doi.org/10.21105/joss.02975},
}

@Comment{jabref-meta: databaseType:bibtex;}
