
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Get Started &#8212; riskmapjnr — Map of deforestation risk following JNR methodology</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python API" href="../reference.html" />
    <link rel="prev" title="riskmapjnr Python package" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo-riskmapjnr.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">riskmapjnr</h1>
    
  </a>
</p>



<p class="blurb">Map of deforestation risk following JNR methodology</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ghislainv&repo=riskmapjnr&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#derive-the-deforestation-risk-map">2 Derive the deforestation risk map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results">3 Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indices.html">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">riskmapjnr</span></code> Python package</a></li>
      <li>Next: <a href="../reference.html" title="next chapter">Python API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="get-started">
<h1>Get Started<a class="headerlink" href="#get-started" title="Permalink to this heading">¶</a></h1>
<section id="introduction">
<h2>1 Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<section id="importing-python-modules">
<h3>1.1 Importing Python modules<a class="headerlink" href="#importing-python-modules" title="Permalink to this heading">¶</a></h3>
<p>We import the Python modules needed for running the analysis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pkg_resources</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>

<span class="kn">import</span> <span class="nn">riskmapjnr</span> <span class="k">as</span> <span class="nn">rmj</span>
</pre></div>
</div>
<p>We increase the cache for GDAL to increase computational speed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># GDAL</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GDAL_CACHEMAX&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1024&quot;</span>
</pre></div>
</div>
<p>Set <code class="docutils literal notranslate"><span class="pre">PROJ_LIB</span></code> environmental variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;PROJ_LIB&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;/home/ghislain/.pyenv/versions/miniconda3-latest/envs/conda-rmj/share/proj&quot;</span>
</pre></div>
</div>
</section>
<section id="forest-cover-change-data">
<h3>1.2 Forest cover change data<a class="headerlink" href="#forest-cover-change-data" title="Permalink to this heading">¶</a></h3>
<p>We use the Guadeloupe archipelago as a case study. Recent forest cover change data for Guadeloupe is included in the <code class="docutils literal notranslate"><span class="pre">riskmapjnr</span></code> package. The raster file (<code class="docutils literal notranslate"><span class="pre">fcc123_GLP.tif</span></code>) includes the following values: <strong>1</strong> for deforestation on the period 2000–2010, <strong>2</strong> for deforestation on the period 2010–2020, and <strong>3</strong> for the remaining forest in 2020. NoData value is set to <strong>0</strong>. The first period (2000–2010) will be used for calibration and the second period (2010–2020) will be used for validation. This is the only data we need to derive a map of deforestation risk following the JNR methodology.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fcc_file</span> <span class="o">=</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">resource_filename</span><span class="p">(</span><span class="s2">&quot;riskmapjnr&quot;</span><span class="p">,</span> <span class="s2">&quot;data/fcc123_GLP.tif&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fcc_file</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ghislain</span><span class="o">/</span><span class="n">Code</span><span class="o">/</span><span class="n">riskmapjnr</span><span class="o">/</span><span class="n">riskmapjnr</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">fcc123_GLP</span><span class="o">.</span><span class="n">tif</span>
</pre></div>
</div>
</section>
</section>
<section id="derive-the-deforestation-risk-map">
<h2>2 Derive the deforestation risk map<a class="headerlink" href="#derive-the-deforestation-risk-map" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results_makemap</span> <span class="o">=</span> <span class="n">rmj</span><span class="o">.</span><span class="n">makemap</span><span class="p">(</span>
    <span class="n">fcc_file</span><span class="o">=</span><span class="s2">&quot;data/fcc123_GLP.tif&quot;</span><span class="p">,</span>
    <span class="n">time_interval</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;outputs_makemap&quot;</span><span class="p">,</span>
    <span class="n">clean</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">dist_bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1080</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">30</span><span class="p">),</span>
    <span class="n">win_sizes</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>
    <span class="n">ncat</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Equal Interval&quot;</span><span class="p">,</span> <span class="s2">&quot;Equal Area&quot;</span><span class="p">],</span>
    <span class="n">csize</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.4</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">),</span>
    <span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">blk_rows</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="results">
<h2>3 Results<a class="headerlink" href="#results" title="Permalink to this heading">¶</a></h2>
<section id="deforestation-risk-and-distance-to-forest-edge">
<h3>3.1 Deforestation risk and distance to forest edge<a class="headerlink" href="#deforestation-risk-and-distance-to-forest-edge" title="Permalink to this heading">¶</a></h3>
<p>Distance threshold.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dist_thresh</span> <span class="o">=</span> <span class="n">results_makemap</span><span class="p">[</span><span class="s2">&quot;dist_thresh&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The distance theshold is </span><span class="si">{</span><span class="n">dist_thresh</span><span class="si">}</span><span class="s2"> m&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">distance</span> <span class="n">theshold</span> <span class="ow">is</span> <span class="mi">180</span> <span class="n">m</span>
</pre></div>
</div>
<p>We can have access to a table indicating the cumulative percentage of deforestation as a function of the distance.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Distance</p></th>
<th class="head"><p>Npixels</p></th>
<th class="head"><p>Area</p></th>
<th class="head"><p>Cumulation</p></th>
<th class="head"><p>Percentage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>30</p></td>
<td><p>53389</p></td>
<td><p>4805.01</p></td>
<td><p>4805.01</p></td>
<td><p>75.253</p></td>
</tr>
<tr class="row-odd"><td><p>60</p></td>
<td><p>10235</p></td>
<td><p>921.15</p></td>
<td><p>5726.16</p></td>
<td><p>89.6795</p></td>
</tr>
<tr class="row-even"><td><p>90</p></td>
<td><p>3848</p></td>
<td><p>346.32</p></td>
<td><p>6072.48</p></td>
<td><p>95.1033</p></td>
</tr>
<tr class="row-odd"><td><p>120</p></td>
<td><p>1474</p></td>
<td><p>132.66</p></td>
<td><p>6205.14</p></td>
<td><p>97.181</p></td>
</tr>
<tr class="row-even"><td><p>150</p></td>
<td><p>914</p></td>
<td><p>82.26</p></td>
<td><p>6287.4</p></td>
<td><p>98.4693</p></td>
</tr>
<tr class="row-odd"><td><p>180</p></td>
<td><p>428</p></td>
<td><p>38.52</p></td>
<td><p>6325.92</p></td>
<td><p>99.0725</p></td>
</tr>
<tr class="row-even"><td><p>210</p></td>
<td><p>230</p></td>
<td><p>20.7</p></td>
<td><p>6346.62</p></td>
<td><p>99.3967</p></td>
</tr>
<tr class="row-odd"><td><p>240</p></td>
<td><p>178</p></td>
<td><p>16.02</p></td>
<td><p>6362.64</p></td>
<td><p>99.6476</p></td>
</tr>
<tr class="row-even"><td><p>270</p></td>
<td><p>90</p></td>
<td><p>8.1</p></td>
<td><p>6370.74</p></td>
<td><p>99.7745</p></td>
</tr>
<tr class="row-odd"><td><p>300</p></td>
<td><p>39</p></td>
<td><p>3.51</p></td>
<td><p>6374.25</p></td>
<td><p>99.8294</p></td>
</tr>
</tbody>
</table>
</section>
<section id="validation">
<h3>3.2 Validation<a class="headerlink" href="#validation" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ofile</span> <span class="o">=</span> <span class="s2">&quot;outputs_makemap/pred_obs_ws5_ei.png&quot;</span>
<span class="n">ofile</span>
</pre></div>
</div>
<figure class="align-default" id="id1">
<span id="fig-pred-obs"></span><a class="reference internal image-reference" href="../_images/pred_obs_ws5_ei.png"><img alt="../_images/pred_obs_ws5_ei.png" src="../_images/pred_obs_ws5_ei.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Relationship between observed and predicted deforestation in 1 x 1 km grid cells</strong>. The red line is the identity line. Values of the weighted root mean squared error (wRMSE, in ha) and of the number of observations (<span class="math notranslate nohighlight">\(n\)</span>, the number of spatial cells) are reported on the graph.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="riskmap">
<h3>3.3 Riskmap<a class="headerlink" href="#riskmap" title="Permalink to this heading">¶</a></h3>
<p>To be done.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, Ghislain Vieilledent.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/notebooks/get_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>